# Cms_com_blazor

demo/: demo.sln
demo/Client/: Program.cs  _Imports.razor  demo.Client.csproj
demo/Client/Pages/: FetchData.razor
demo/Client/Properties/: launchSettings.json
demo/Client/wwwroot/: index.html
demo/Server/: Program.cs  demo.Server.csproj
demo/Server/Context/: AppDbContext.cs
demo/Server/Controllers/: WeatherForecastController.cs
demo/Server/Migrations/: 20230527122624_Inicio.Designer.cs  20230527122624_Inicio.cs  AppDbContextModelSnapshot.cs
demo/Server/Pages/: Error.cshtml  Error.cshtml.cs
demo/Server/Properties/: launchSettings.json
demo/Shared/: WeatherForecast.cs  demo.Shared.csproj
demo/Shared/business/: BaseModel.cs  Comentario.cs  Compartilhamento.cs  Filtro.cs  ImagemProduto.cs  ItemPedido.cs  Livro.cs  Pagina.cs  Pedido.cs  Produto.cs  StreamingHub.cs  Telefone.cs  VideoIncorporado.cs
demo/Shared/business/Elementos/texto/: Texto.cs
demo/Shared/business/Group/: CamadaDez.cs  CamadaNove.cs  CamadaOito.cs  CamadaSeis.cs  CamadaSete.cs  Grupo.cs  Story.cs  SubGrupo.cs  SubStory.cs  SubSubGrupo.cs
demo/Shared/business/Join/: DivContainer.cs  DivElemento.cs  DivPagina.cs  PaginaContainer.cs
demo/Shared/business/div/: Container.cs  Div.cs
